<!DOCTYPE html>
<html>
  <head>
    <title>CURRICULUM VITAE</title>
  </head>
  <style>
    html {
      font-size: 10px;
      font-family: sans-serif;
      background-color: rgba(248, 223, 150, 0.5);
    }
    body {
      width: 100%;
      min-width: 1200px;
      margin: 0 auto;
    }
    h1 {
      font-size: 4rem;
      font-family: algerian;
      text-align: center;
      text-shadow: 2px 2px 10px black;
    }
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    h3 {
      font-size: 2.2rem;
    }
    p,
    td,
    li {
      font-size: 1.9rem;
      line-height: 1.5;
    }
    b {
      font-size: 20px;
    }
  </style>
  <body>
    <table border="1px" width="100%" height="100%" bgcolor="lightblue">
      <td align="center"><h1>CURRICULUM VITAE</h1></td>
    </table>
    <ul>
      <li><a href="cv.html">Curriculum Vitae</a></li>
      <li><a href="Jadwal.html">Jadwal</a></li>
    </ul>
    <br />
    <h3>Identitas Pribadi</h3>
    <br />
    <table style="width: 50%">
      <tr>
        <td>Nama Lengkap</td>
        <td>: ubah nama kalian</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>: tempat, tanggal bulan tahun</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>: Laki-laki</td>
      </tr>
      <tr>
        <td>Agama</td>
        <td>: Islam</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>: Jalan</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>: xxx@gmail.com</td>
      </tr>
    </table>
    <br />
    <br />
    <h3>Riwayat Pendidikan</h3>
    <ul style="list-style-type: circle">
      <li>Pendidikan Formal</li>
    </ul>
    <br />
    <table border="1px" style="width: 50%">
      <tr>
        <td><b>Tahun Lulus</b></td>
        <td><b>Tingkat Pendidikan</b></td>
      </tr>
      <tr>
        <td>2006</td>
        <td>TK</td>
      </tr>
      <td>2012</td>
      <td>SD</td>
      <tr>
        <td>2015</td>
        <td>SMP</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>SMA</td>
      </tr>
      <tr>
        <td>Sekarang</td>
        <td>S1 Ilmu Komputer USU Semester 2</td>
      </tr>
    </table>
    <br />
    <ul style="list-style-type: circle">
      <li>Riwayat Organisasi</li>
    </ul>
    <br />
    <table border="1px" style="width: 50%">
      <td align="left"><b>Nama Organisasi</b></td>
      <td align="left"><b>Jabatan</b></td>
      <td align="left"><b>Tahun</b></td>
      <tr>
        <td>Ekskul Kaligrafi</td>
        <td>Anggota</td>
        <td>2012-2015</td>
      </tr>
      <tr>
        <td>Ekskul Tenis Meja</td>
        <td>Anggota</td>
        <td>2012-2018</td>
      </tr>
      <tr>
        <td>Ekskul Photographer</td>
        <td>Anggota</td>
        <td>2015-2018</td>
      </tr>
    </table>
    <hr />
    <center><h3>Social Media</h3></center>
    <p>
      <center>
        <a href="https://www.instagram.com/"><img src="instagram.png" width="70px" height="70px" /></a>
        <a href="https://www.twitter.com/"><img src="twitter.png" width="70px" height="70px" /></a>
        <a href="https://line.me/"><img src="line.png" width="70px" height="70px" /></a>
        <a href="https://web.facebook.com/"><img src="facebook.png" width="70px" height="70px" /></a>
      </center>
    </p>
  </body>
</html>
